<!DOCTYPE html>
<html ng-app="helmesApp">
<head>
	<title>HelmesApp</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
</head>
<body ng-controller="mainCtrl">
	<div class="container custom-container">
		<page-header class="page-header row"></page-header>
		<main class="row"></main>
		<homepage-widgets></homepage-widgets>
		<footer-widgets class="footer-widgets"></footer-widgets>
		<page-footer class="page-footer reorder"></page-footer>
	</div>
	<script type="text/javascript" src="assets/js/main.min.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>